{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "pages/toefl",
      "pages": [
        "toefl"
      ],
      "independent": true
    },
    {
      "root": "pages/ielts",
      "pages": [
        "ielts"
      ],
      "independent": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "看看考位助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}